<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="jutube.exe" version="0.0.0.1" publicKeyToken="50876fb60cfb01ec" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="jutube" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="jutube.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AXVLC.dll" size="25600">
      <assemblyIdentity name="AxInterop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AD8yVMSFxWaLwCGj21Gryz0LFTs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>z4gWz5/9V7Rus3PLqwyGTtB2Y4E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AXVLC.dll" size="44544">
      <assemblyIdentity name="Interop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ToC9piZQBKRAeC6fWeYsEn8gOVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k7e9sBZgwvA6pass6FHPJJVkLwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="jutube.exe" size="4074496">
      <assemblyIdentity name="jutube" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BwDbKbciwAuuJnQDfJ6rT+CcfBs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-F6VG66H\Patryk" issuerKeyHash="b82ea06f5ce3f8c80effdb84a48978a1c7fe40ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rVHF1oyecsUMVlKzYmyjSMKd5Fc=</DigestValue></Reference></SignedInfo><SignatureValue>VUH7cPTh8s5XclM5Asx2KyU9NGMIneLeS0VeBHtNTH56WoSoUo9wGZcZVyFSYDYhpL/nTPl1qh2SdmpY4SG/55rRugXu74styUsnYyFiC8Wi3ARfJ3pRlbMf3H4D8iOb2sdQV1hT8CDqJYmosbHU5NVOMjJ6babOmYxuGgHd18I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zmfrb0P0wXg7Ypbyq0SUJyOozm+UKBHQrR+Rpbi2bZS5oY4oF0ufNpaEttSlA5kK/sv/jCYJQsFEuTJDGHEOnuD18TINoVjmRdS7eiuaNEQG9m6EKqnF35lg+fbkwGR+YJRTI2D6HnLLIXm1vI59xg0c4fyfSpRFrAfrDYsGWJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57e49dc248a36c62b352560cc5729e8cd6c551ad" Description="" Url=""><as:assemblyIdentity name="jutube.exe" version="0.0.0.1" publicKeyToken="50876fb60cfb01ec" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F6VG66H\Patryk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rrTPuljs2hwZfuMnMqeLQ61b+tU=</DigestValue></Reference></SignedInfo><SignatureValue>Yy3oLAHOJ1yGJLEp8bRcgs48F1c2XBT82mDNS4x9822Ix5sJXuo9vWF6es6zB2nqksARJsZd0qKRn4pmnHzyly/tHao6l7kOCFmGKilr4pl30wJ9aiUr1KPAGBbCUVrfcVt/viRd0rvakRFAAPuEdCBQcmt/xnrEq/vPygjPkBI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zmfrb0P0wXg7Ypbyq0SUJyOozm+UKBHQrR+Rpbi2bZS5oY4oF0ufNpaEttSlA5kK/sv/jCYJQsFEuTJDGHEOnuD18TINoVjmRdS7eiuaNEQG9m6EKqnF35lg+fbkwGR+YJRTI2D6HnLLIXm1vI59xg0c4fyfSpRFrAfrDYsGWJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQQumU+U+94ZZO2v4PAye+VDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEYANgBWAEcANgA2AEgAXABQAGEAdAByAHkAazAeFw0yMjA4MzExMzUxMzFaFw0yMzA4MzExOTUxMzFaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARgA2AFYARwA2ADYASABcAFAAYQB0AHIAeQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOZ+tvQ/TBeDtilvKrRJQnI6jOb5QoEdCtH5GluLZtlLmhjigXS582loS21KUDmQr+y/+MJglCwUS5MkMYcQ6e4PXxMg2hWOZF1Lt6K5o0RAb2boQqqcXfmWD59uTAZH5glFMjYPoecsshebW8jn3GDRzh/J9KlEWsB+sNiwZYlQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIgHo7D+UZztqLhoZiBrbHReUHup0+pYn57ZoinxICmOKYFtM5+Y5kHiOx19nGMtmdvksHYns78+PzZhHhXun9aSlOLSvpN8FDaUYZnA7LLBfXYnOZFOqlADmDz6wt3ef2D1kx+vGE9jerhqduj2F7TmDw1Ha+ufYIYeQYQdpNc5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>